# Manage-Word-Documents-in-React-Open-Edit-and-Auto-Save-to-PostgreSQL-Database

./: README.md
Client-side/: package.json
Client-side/public/: index.html
Client-side/src/: DocumentEditor.js  FileManager.js  index.css  index.js
Server-side/: PostgresDBService.csproj  PostgresDBService.sln  Program.cs  appsettings.json
Server-side/Controllers/: DocumentStorageController.cs  PostgresDocumentStorageController.cs
Server-side/Models/: Document.cs  DocumentContext.cs  SaveDocument.cs
Server-side/Properties/: launchSettings.json
Server-side/Services/: PostgresDocumentManager.cs  PostgresDocumentStorageService.cs
