<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Service\**" />
		<Content Remove="Service\**" />
		<EmbeddedResource Remove="Service\**" />
		<None Remove="Service\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Postgres_DB_Service.http" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="29.1.35" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="29.1.35" />
		<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="29.1.39" />
		<PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="29.1.35" />
	</ItemGroup>

</Project>
